<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_personal_header" />

    <FrameLayout
        android:id="@+id/personal_coterie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/personal_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <GridView
            android:id="@+id/personal_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3"
            style="@style/GridView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_personal_balance"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_balance"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/text_caption"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/personal_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/text_caption"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_personal_point"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_point"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/text_caption"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:background="@android:color/white"
                    />

                <TextView
                    android:id="@+id/personal_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/text_caption"
                    android:text="50"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/personal_purse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/personal_purse"
                android:textSize="@dimen/text_title"
                android:drawableLeft="@drawable/icon_personal_purse"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/draw_white2gray_sel"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
