<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.damenghai.chahuitong2.view.TopBar
        android:id="@+id/address_bar"
        style="@style/CommonTopBar"
        />

    <com.damenghai.chahuitong2.view.WrapHeightListView
        android:id="@+id/address_lv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        />

    <FrameLayout
        android:id="@+id/address_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>