<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hodor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.damenghai.chahuitong.view.TopBar
        android:id="@+id/id_chat_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        hodor:titleTextColor="@color/primary"
        hodor:titleTextSize="@dimen/small_middle_text_size" />

    <ListView
        android:id="@+id/id_chat_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chat_backgroud"
        android:divider="@null"
        android:dividerHeight="7dp"
        android:listSelector="#00000000"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holo_gray_bg_top"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/id_btn_add_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tb_munion_item_selector"
            android:clickable="true"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/chat_btn_add_normal" />
        </RelativeLayout>

        <EditText
            android:id="@+id/id_msg_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_text"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <RelativeLayout
            android:id="@+id/id_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tb_munion_item_selector"
            android:clickable="true"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/chat_btn_send_normal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>