<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/leader_lv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clipToPadding="false"
        android:divider="@color/background"
        android:dividerHeight="6dp"
        />

</LinearLayout>