<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <com.damenghai.chahuitong2.view.TopBar
        android:id="@+id/order_detail_bar"
        style="@style/CommonTopBar"
        app:titleText="@string/title_order_detail"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_detail_tv_state"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_title"
                android:paddingLeft="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/div_topbottom_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/order_detail_tv_consignee"
                    style="@style/TextViewTitle"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/order_detail_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/order_detail_tv_store"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="@dimen/text_title"
                    android:gravity="center_vertical"
                    android:background="@drawable/div_bottom_bg"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <com.damenghai.chahuitong2.view.WrapHeightListView
                    android:id="@+id/order_detail_goods_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_body"
                        android:textColor="@color/text_body"
                        android:text="@string/label_freight"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_detail_tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_title"
                        android:textColor="@color/primary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_body"
                        android:textColor="@color/text_body"
                        android:text="@string/label_pay_total"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_detail_tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_title"
                        android:textColor="@color/primary"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/stroke"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:onClick="toCall"
                    >
                    <TextView
                        style="@style/TextViewTitle"
                        android:text="@string/text_hotline_counseling"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_phone_number"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/stroke"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/order_detail_tv_order_num"
                    style="@style/TextViewCaption"
                    android:text="@string/label_order_num"
                    />

                <TextView
                    android:id="@+id/order_detail_tv_pay_num"
                    style="@style/TextViewCaption"
                    android:text="@string/label_pay_num"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/order_detail_tv_time"
                    style="@style/TextViewCaption"
                    android:text="@string/label_time_create"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/order_detail_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@drawable/div_topbottom_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/order_detail_btn_left"
            style="@style/Theme_BtnStrokeCornersGrayText"
            android:text="@string/btn_cancel_order"
            />

        <Button
            android:id="@+id/order_detail_btn_right"
            style="@style/Theme_BtnPrimaryCorners"
            android:text="@string/btn_pay"
            android:layout_marginLeft="16dp"
            />

    </LinearLayout>

</LinearLayout>