<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.damenghai.chahuitong.view.TopBar
        android:id="@+id/leaders_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/primary"
        app:titleText="@string/leaders"
        app:titleTextColor="@android:color/white"
        app:titleTextSize="@dimen/text_title"
        app:leftSrc="@drawable/back_text_normal"
        app:rightSrc="@drawable/home_text_normal"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/leader_list_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:listSelector="@color/background"
        android:padding="6dp"
        />

</LinearLayout>