<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.damenghai.chahuitong.view.TopBar
        android:id="@+id/topics_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/primary"
        app:titleText="@string/topic_list"
        app:titleTextColor="@android:color/white"
        app:titleTextSize="@dimen/text_body"
        app:leftSrc="@drawable/back_text_normal"
        app:rightSrc="@drawable/home_text_normal"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/topics_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@color/background"
        />

</LinearLayout>