<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/holo_brown_bg_bottom"
        android:paddingLeft="3dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/id_btn_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_unless_bottom_selector"
            android:text="@string/all"
            android:textColor="@drawable/text_tab_selector"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/id_btn_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_unless_bottom_selector"
            android:gravity="center"
            android:text="@string/sell"
            android:textColor="@drawable/text_tab_selector"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/id_btn_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_unless_bottom_selector"
            android:gravity="center"
            android:text="@string/required"
            android:textColor="@drawable/text_tab_selector"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/id_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
    </LinearLayout>
    
</RelativeLayout>