<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/shop_ad"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/white"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="@dimen/text_body"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/shop_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        style="@style/GridView"
        android:listSelector="@color/background"
        android:background="@color/background"
        android:gravity="center"
        />

</LinearLayout>