<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/mine_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:divider="@color/background"
        android:dividerHeight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
	    />
    
	<ProgressBar 
	    android:id="@+id/id_individual_pb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    style="?android:attr/progressBarStyleSmall"
		android:visibility="gone"
	    />
	
    <TextView
        android:id="@+id/id_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还未发布任何产品" 
        android:textColor="#bbb"
        android:visibility="gone"
        />
	
</RelativeLayout>
