<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clickable="false"
    >
    
    <ImageView 
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_05"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>
