<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="@string/event"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travel_tv_more"
            style="@style/TextMore" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/stroke" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/forum_vp_party"
        android:layout_width="match_parent"
        android:layout_height="192dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/travel_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingTop="14dp"
        app:fillColor="@color/primary"
        app:pageColor="@color/background"
        app:snap="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke" />

    <com.damenghai.chahuitong.view.WrapHeightListView
        android:id="@+id/travel_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>