<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_topic"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_title"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/topic_tv_more"
            style="@style/TextMore"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forum_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:padding="14dp"
        android:clickable="true"
        android:background="@drawable/draw_white2gray_sel"
        >

        <ImageView
            android:id="@+id/forum_topic_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/timeline_image_loading" />

        <TextView
            android:id="@+id/forum_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/forum_topic_image"
            android:layout_toRightOf="@id/forum_topic_image"
            android:paddingBottom="9dp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/forum_topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/forum_topic_title"
            android:layout_below="@id/forum_topic_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="12dp"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            />

        <TextView
            android:id="@+id/forum_topic_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/forum_topic_image"
            android:layout_alignParentBottom="true"
            android:text="话题主理人："
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption" />

        <TextView
            android:id="@+id/forum_topic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption" />
    </RelativeLayout>

</LinearLayout>
