<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="406dp"
    android:layout_marginBottom="7dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_leader"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_title"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/leader_tv_more"
            style="@style/TextMore"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/forum_vp_leader"
        android:layout_width="match_parent"
        android:layout_height="341dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/forum_leader_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="12dp" />
</LinearLayout>
