<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <include layout="@layout/listview_item_status" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="评论 20"
        android:gravity="center_vertical"
        style="@style/TextViewCaption"
        android:paddingLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke"
        />

</LinearLayout>