<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="23dp"
    android:paddingRight="23dp"
    android:paddingBottom="14dp"
    android:background="@drawable/draw_white2gray_sel"
    >

    <ImageView
        android:id="@+id/comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/test_leader_avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:layout_toRightOf="@id/comment_avatar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈奕迅"
                android:textSize="@dimen/body_text_size"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23回复"
                android:textColor="@color/text_body"
                android:textSize="@dimen/body_text_size"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-8-5 09:40"
            android:textColor="@color/caption"
            android:textSize="@dimen/caption_text_size"
            android:paddingTop="7dp"
            android:paddingBottom="13dp"
            />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="茶，属于山茶科，为常绿灌木或小乔木植物，植株高达1-6米，茶树喜欢湿润的气候，在中国长江流域以南地区广泛栽培。茶树叶子制成茶叶，泡水后使用。茶树种植3年就可以采叶子。一般清明前后采摘长出4-5个叶的嫩芽，制作茶叶质量非常好，属于珍品。"
            android:textSize="@dimen/body_text_size"
            android:textColor="@color/text_body"
            android:lineSpacingExtra="3dp"
            android:layout_marginBottom="13dp"
            />

        <ListView
            android:id="@+id/comment_reply_lv"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>