<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/draw_white2gray_sel"
    >

    <include layout="@layout/include_status_user" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="标题标题标题"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:text="洗洗茶碗，开始下午茶啦~！"
        android:textColor="@color/text_body"
        android:textSize="@dimen/text_body" />

    <include
        android:id="@+id/status_images"
        layout="@layout/include_gridview_images"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

    <include
        android:id="@+id/status_controller"
        layout="@layout/include_forum_controlbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

</LinearLayout>