<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_ll"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/tb_munion_item_selector"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_home_pressed" />
        
        <TextView
            android:id="@+id/tab_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:layout_marginTop="4dp"
             />
                    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_publish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/tb_munion_item_selector"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/tab_publish_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_publish_normal" />
        
        <TextView
            android:id="@+id/tab_publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="4dp"
             />
                    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_tab_msg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/tb_munion_item_selector"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_msg_normal" />
        
        <TextView
            android:id="@+id/tab_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="4dp"
             />
                    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_tab_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/tb_munion_item_selector"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tab_mine_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_mine_normal" />
        
        <TextView
            android:id="@+id/tab_mine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="4dp"
             />
                    
    </LinearLayout>

</LinearLayout>