<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navigation_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:src="@drawable/icon_navigation_back" />

    <ImageView
        android:id="@+id/navigation_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:src="@drawable/icon_navigation_home" />

    <ImageView
        android:id="@+id/navigation_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_navigation_personal"
        />
</LinearLayout>