<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hodor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/publish_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        >

        <LinearLayout
            style="@style/publish_product_row">
            <TextView
                android:id="@+id/publish_brand"
                android:text="@string/brand"
                style="@style/publish_product_label"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <EditText
                android:id="@+id/id_input_brand"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
                android:hint="@string/brand_hint"
                style="@style/publish_product_input"
                >
            	<requestFocus />
            </EditText>
        </LinearLayout>

        <View style="@style/divider" />

        <LinearLayout style="@style/publish_product_row" >

            <TextView
                style="@style/publish_product_label"
                android:text="@string/item_name"
                />

            <EditText
                android:id="@+id/id_input_name"
                android:hint="@string/item_name_hint"
                style="@style/publish_product_input"
                >
            </EditText>
        </LinearLayout>

        <View style="@style/divider" />

		<com.damenghai.chahuitong.view.CustomSpinner
		    android:id="@+id/id_spinner_years"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
		    hodor:labelName="@string/years"
		    hodor:textMarginRight="70dp"
		    />

        <View style="@style/divider" />
      
        <LinearLayout style="@style/publish_product_row" >

            <TextView
                style="@style/publish_product_label"
                android:text="@string/price"  />

            <EditText
                android:id="@+id/id_input_price"
                android:hint="@string/price_hint"
                android:inputType="number"
                style="@style/publish_product_input" >
            </EditText>


        </LinearLayout>

        <View style="@style/divider" />

        <com.damenghai.chahuitong.view.CustomSpinner
            android:id="@+id/id_spinner_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            hodor:labelName="@string/detail"
            hodor:textMarginRight="42dp"
            />

        <View style="@style/divider" />

        <LinearLayout style="@style/publish_product_row" >

            <TextView
                style="@style/publish_product_label"
                android:text="@string/quantity"  />

            <EditText
                android:id="@+id/id_input_quantity"
                android:hint="@string/quantity_hint"
                android:inputType="number"
                style="@style/publish_product_input"
                >
            </EditText>            
            
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piece"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/text_title"
                />
			
        </LinearLayout>

        <View style="@style/divider" />
        
        <LinearLayout style="@style/publish_product_row" >

            <TextView
                style="@style/publish_product_label"
                android:text="@string/address" />

            <EditText
                android:id="@+id/id_input_address"
                android:hint="@string/address_hint"
                style="@style/publish_product_input"
                >
            </EditText>
        </LinearLayout>

        <View style="@style/divider" />

        <LinearLayout style="@style/publish_product_row" >

            <TextView
                android:text="@string/phone_num"
                style="@style/publish_product_label"
                />

            <EditText
                android:id="@+id/id_input_phone"
                android:hint="@string/phone_num_hint"
                style="@style/publish_product_input"
                android:inputType="phone"
                android:maxLength="11"
                >
            </EditText>
        </LinearLayout>

        <View style="@style/divider" />
   
		<EditText 
		    android:id="@+id/id_product_desc" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
		    android:lines="5"
		    android:gravity="top|left" 
		    android:inputType="textMultiLine"
		    android:scrollHorizontally="false" 
		    android:hint="@string/product_sale_desction"
		    android:paddingLeft="10dp"
		    android:paddingTop="10dp"
		    android:minWidth="10.0dip"
		    android:maxWidth="180dip"
		    android:background="@color/edittext_backgroud"
            android:textSize="@dimen/text_title"
            >
        </EditText>

        <LinearLayout
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:id="@+id/id_upload_img1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/publish_add_picture"
                />
            <ImageView
                android:id="@+id/id_upload_img2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/publish_add_picture"
                />
            <ImageView
                android:id="@+id/id_upload_img3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/publish_add_picture"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
            
        <Button
	        android:id="@+id/id_btn_submit"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_submit_selector"
	        android:text="@string/publish"
	        android:textSize="18sp"
	        android:textColor="@android:color/white"
            android:layout_marginRight="30dp"
	        />
        
    </LinearLayout>
    
</ScrollView>