# CHTAndroid2x

./: CHTAPI.MD  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
chahuitong/: build.gradle  pom.xml
chahuitong/src/main/: AndroidManifest.xml
chahuitong/src/main/java/com/damenghai/chahuitong/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  MyMessageReceiver.java
chahuitong/src/main/java/com/damenghai/chahuitong/Response/: IResponseListener.java  JsonArrayListener.java  StringListener.java
chahuitong/src/main/java/com/damenghai/chahuitong/adapter/: AddImageGridAdapter.java  CommonAdapter.java  GridViewImagesAdapter.java  GuideViewPagerAdapter.java  ImageBrowserAdapter.java  ListViewChatAdapter.java  MarketFragmentAdapter.java  MessageAdapter.java  MessageChatAdapter.java  NewRecordPlayClickListener.java  StatusCommentAdapter.java  StatusesAdapter.java  TravelListAdapter.java  TravelViewPagerAdapter.java  VoucherPagerAdapter.java
chahuitong/src/main/java/com/damenghai/chahuitong/api/: HodorAPI.java  HodorRequest.java  NewsAPI.java  PaymentAPI.java  PersonalAPI.java  ProfileAPI.java  StatusAPI.java  TeaMarketAPI.java  UserAPI.java
chahuitong/src/main/java/com/damenghai/chahuitong/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
chahuitong/src/main/java/com/damenghai/chahuitong/bean/: Article.java  Brand.java  Chat.java  Comment.java  Conversation.java  Goods.java  ImageUrls.java  Leader.java  Personal.java  Product.java  Status.java  Topic.java  Travel.java  User.java  Voucher.java
chahuitong/src/main/java/com/damenghai/chahuitong/config/: Config.java  Constants.java  SessionKeeper.java
chahuitong/src/main/java/com/damenghai/chahuitong/listener/: FollowListener.java  UnFollowListener.java
chahuitong/src/main/java/com/damenghai/chahuitong/request/: VolleyRequest.java
chahuitong/src/main/java/com/damenghai/chahuitong/utils/: ArticleWindow.java  BitmapHelper.java  CollectionUtils.java  CommonTool.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  ImageConfigHelper.java  ImageManager.java  ImageUtils.java  NetworkUtils.java  ShareManager.java  StringUtils.java  (+3 more)
chahuitong/src/main/java/com/damenghai/chahuitong2/: MyMessageReceiver.java
chahuitong/src/main/res/anim/: slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
chahuitong/src/main/res/drawable/: btn_back_item_selector.xml  btn_close_item_selector.xml  btn_menu_item_selector.xml  btn_search_item_selector.xml  btn_submit_selector.xml  chat_edit_text.xml  color_gray2primary_sel.xml  color_primary2dark_sel.xml  correct_white2gray_sel.xml  custom_tab_indicator.xml  dot.xml  dot_selector.xml  draw_blue2gray_sel.xml  draw_white2gray_sel.xml  home_tab_brand_selector.xml  home_tab_cart_selector.xml  home_tab_category_selector.xml  home_tab_main_selector.xml  home_tab_member_selector.xml  home_tab_text_selector.xml  layerlist_primary_tab_sel.xml  oval_primary2dark_sel.xml  preview_unlike_btn.xml  progress_bar_states.xml  rbtn_primary2white_sel.xml  shape_oval_rect_agray.xml  solid_with_stroke_white2gray_sel.xml  stroke_gray.xml  stroke_unless_bottom_selector.xml  stroke_white.xml  tab_item_selector.xml  text_tab_selector.xml  triangle_indicator_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
chahuitong/src/main/res/layout/: activity_area.xml  activity_article.xml  activity_chat.xml  activity_comment.xml  activity_contact.xml  activity_content.xml  activity_coterie.xml  activity_forgot.xml  activity_forum.xml  activity_home.xml  activity_image_browse.xml  activity_initiate_event.xml  activity_join_event.xml  activity_leader.xml  activity_leaders.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_message.xml  activity_mine.xml  activity_modify.xml  activity_order_detail.xml  activity_personal.xml  activity_product.xml  activity_profile.xml  activity_publish.xml  activity_shop.xml  activity_splash.xml  activity_status.xml  activity_status_detail.xml  activity_topic.xml  activity_topics.xml  activity_travel.xml  activity_travels.xml  activity_voucher.xml  activity_write_status.xml  article_detail_pop.xml  custom_banner.xml  custom_spinner.xml  custom_web_tab.xml  (+79 more)
chahuitong/src/main/res/menu/: main.xml  menu_base.xml
chahuitong/src/main/res/values/: arrays.xml  attrs.xml  attrs_vertical_swipe_refresh_view.xml  colors.xml  dimens.xml  indicator_style.xml  strings.xml  styles.xml  styles_common.xml  styles_indicator.xml  tb_munion_strings.xml
chahuitong/src/main/res/values-2560x1440/: dimens.xml
chahuitong/src/main/res/values-v11/: styles.xml
chahuitong/src/main/res/values-v14/: styles.xml
(+255 files in other folders)
