apply plugin: 'com.android.application'

android {
    signingConfigs {
        chahuitong {
            keyAlias 'damenghai'
            keyPassword 'damenghai888'
            storeFile file('/Users/Sgun/chahuitongSign')
            storePassword 'damenghai888'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.damenghai.chahuitong2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 41
        versionName '2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.chahuitong
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        chahuitong {}
        wandoujia {}
        baidu {}
        anzhi {}
        anzhuo {}
        c360 {}
        c91 {}
        pp {}
        yingyongbao {}
        huawei {}
        xiaomi {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    jcenter()
}

dependencies {
    compile(name: 'calligraphy-2.1.0', ext: 'aar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/bugly_1.2.3.6__release.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile project(':social_sdk_library_project')
    compile project(':view_pager_indicator_library')
    compile project(':pull_to_refresh')
}

dependencies {
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
